spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


server.port:8055



spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employee
spring.datasource.password=noor@1234
#spring.datasource.driver-class:oracle.jdbc.driver.OracleDriver