spring.application.name=StudentDetailsService 
server.port:8055
eureka.client.serviceUrl.defaultZone:http://localhost:8067/eureka

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employee
spring.datasource.password=noor@1234